{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paranalyzer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@paranalyzer/web"],
      "port": 5173
    }
  ]
}
